<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListNV</class>
 <widget class="QDialog" name="ListNV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>liste non valider</string>
  </property>
  <widget class="QLineEdit" name="txtModule">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>40</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>module </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
